{
  "Guid": "c95778ca-cc41-4633-98f7-012a500ba77f",
  "Api": "1.0",
  "Name": "Discord",
  "Author": "diogotr7",
  "Icon": "discord.png",
  "Description": "Plugin to get useful data from a local discord client",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.Modules.Discord.dll"
}